{
  "name": "blog",
  "version": "1.0.0",
  "description": "<p align=\"center\">https://mai-gh.github.io/blog/</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mai-gh/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mai-gh/blog/issues"
  },
  "homepage": "https://github.com/mai-gh/blog#readme",
  "dependencies": {
    "jsdom": "^20.0.1"
  }
}
